# vet-backend

./: .gitignore  pom.xml
src/main/java/com/dev/vetbackend/: VetBackendApplication.java
src/main/java/com/dev/vetbackend/constants/: ProductType.java  Reason.java  ReproductiveStatus.java  Species.java  SubscriptionPlan.java
src/main/java/com/dev/vetbackend/controller/: AdminController.java  CalendarController.java  ExamController.java  HomeController.java  MedicalHistoryController.java  PaymentController.java  PetController.java  ProductController.java  RegistrationController.java  StripeWebhookController.java  UserController.java  VaccinationController.java  VaccineController.java  VermifugeController.java
src/main/java/com/dev/vetbackend/dto/: AppointmentDTO.java  AuthCredentialsDTO.java  EmailRequest.java  PetVaccinationDTO.java  ProductDTO.java  ResetPasswordRequest.java  SubscriptionStatusDTO.java  UserDTO.java
src/main/java/com/dev/vetbackend/entities/: User.java
src/main/java/com/dev/vetbackend/entity/: Appointment.java  Asset.java  ErrorResponse.java  Exam.java  Food.java  MedicalHistory.java  Medication.java  PaymentRequest.java  Pet.java  PetCareItem.java  PetVaccination.java  PetVaccinationId.java  PetVaccine.java  PetVaccineId.java  PetVermifuge.java  PetVermifugeId.java  Product.java  Service.java  User.java  Vaccination.java  Vaccine.java  Vermifuge.java
src/main/java/com/dev/vetbackend/exception/: CustomException.java  GlobalExceptionHandler.java  PetNotFoundException.java
src/main/java/com/dev/vetbackend/payment/: StripePayment.java
src/main/java/com/dev/vetbackend/repository/: CalendarRepository.java  ExamRepository.java  MedicalHistoryRepository.java  PetRepository.java  PetVaccinationRepository.java  PetVaccineRepository.java  PetVermifugeRepository.java  ProductRepository.java  UserRepository.java  VaccinationRepository.java  VaccineRepository.java  VermifugeRepository.java
src/main/java/com/dev/vetbackend/security/: AuthCredentials.java  CorsConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordConfig.java  S3Config.java  SecurityConfig.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebConfig.java
src/main/java/com/dev/vetbackend/services/: AuthService.java  CalendarService.java  CalendarServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  ExamService.java  ExamServiceImpl.java  MedicalHistoryService.java  MedicalHistoryServiceImpl.java  PetService.java  PetServiceImpl.java  ProductService.java  ProductServiceImpl.java  S3Service.java  StripeService.java  TwilioService.java  VaccinationService.java  VaccinationServiceImpl.java  VaccineService.java  VaccineServiceImpl.java  VermifugeService.java  VermifugeServiceImpl.java
src/main/java/com/dev/vetbackend/services/impl/: AuthServiceImpl.java  S3ServiceImpl.java
src/main/java/com/dev/vetbackend/utils/: SeedDataUtil.java  StringListToJsonConverter.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/dev/vetbackend/: VetBackendApplicationTests.java
src/test/java/com/dev/vetbackend/controller/: PetControllerTest.java  UserControllerTest.java
src/test/java/com/dev/vetbackend/payment/: StripePaymentTest.java
src/test/java/com/dev/vetbackend/repository/: PetRepositoryTest.java
src/test/java/com/dev/vetbackend/security/: PasswordConfigTest.java  SecurityConfigTest.java  TokenUtilsTest.java
src/test/java/com/dev/vetbackend/services/: PetServiceImplTest.java
src/test/java/resources/: application-test-example.properties  application-test.properties  application.properties
src/test/resources/: application-test-example.properties  application-test.properties  application.properties
