# JPA CONFIG
spring.datasource.url=${DEV_DB_URL}
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#JWT
jwt.secret=${DEV_JWT_SECRET}
# STRIPE PAYMENT
stripe.secret=${DEV_STRIPE_SECRET}
stripe.secret.test=${DEV_STRIPE_SECRET_TEST}