# SPRING PROFILE
spring.profiles.active=dev
logging.level.org.springframework.security: DEBUG

# JPA CONFIG
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=${JWT_SECRET}

# ORIGINS
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}

# STRIPE PAYMENT
stripe.secret=${STRIPE_SECRET}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
stripe.plan.plus=${STRIPE_PLAN_PLUS}
stripe.plan.premium=${STRIPE_PLAN_PREMIUM}

#EMAIL
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_ADDRESS}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



