# JPA CONFIG
spring.datasource.url=${DEV_DB_URL}
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#JWT
jwt.secret=${DEV_JWT_SECRET}
# STRIPE PAYMENT
stripe.secret=${DEV_STRIPE_SECRET}
stripe.secret.test=${DEV_STRIPE_SECRET_TEST}
stripe.webhook.secret=${DEV_STRIPE_WEBHOOK_SECRET}
stripe.plan.basic=${DEV_STRIPE_PLAN_BASIC_TEST}
stripe.plan.plus=${DEV_STRIPE_PLAN_PLUS_TEST}
stripe.plan.premium=${DEV_STRIPE_PLAN_PREMIUM_TEST}
#EMAIL
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_ADDRESS}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
